# springboot-webdriver

./: .gitignore  README.MD  pom.xml
springboot-webdriver-starter/: pom.xml
springboot-webdriver-starter/src/main/java/cn/patterncat/webdriver/: WebDriverAutoConfiguration.java  WebDriverProperties.java
springboot-webdriver-starter/src/main/java/cn/patterncat/webdriver/component/: DriverLoader.java  DriverProcessor.java  DriverType.java  PooledDriverFactory.java  WebDriverPool.java  WebDriverTemplate.java
springboot-webdriver-starter/src/main/java/cn/patterncat/webdriver/exception/: NoAvailableDriverException.java  NoDriverAvailableException.java
springboot-webdriver-starter/src/main/java/cn/patterncat/webdriver/util/: CapabilityUtil.java  UnPacker.java
webdriver-example/: README.MD  pom.xml
webdriver-example/src/main/docker/: Dockerfile  start.sh
webdriver-example/src/main/java/cn/patterncat/webdriver/: WebdriverExampleApplication.java
webdriver-example/src/main/java/cn/patterncat/webdriver/controller/: ScreenController.java
webdriver-example/src/main/resources/: application.properties
webdriver-example/src/test/java/cn/patterncat/webdriver/: WebdriverExampleApplicationTests.java
